@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --stat-headings: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Inter, sans-serif;
  font-size: 15px;
  height: auto;
  background-color: var(--main-bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 90vw;
  padding: 3rem;
}

.card {
  background-color: var(--card-bg);
  margin-bottom: 1rem;
  height: 700px;
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 10px;
}

.card .image {
  height: 30%;
  background: linear-gradient(
    0deg,
    hsla(277, 64%, 61%, 0.6) 0%,
    hsla(277, 64%, 61%, 0.6) 100%
  ),
  url("./images/image-header-mobile.jpg")
  center no-repeat;
  background-size:cover;
  border-radius: 10px 10px 0 0;
}

.card .text {
  height: 70%;
  padding: 2rem;
  text-align: center;
}

.card .text h1 {
  color: var(--White);
  margin-bottom: 1rem;
}

.card .text h1 span {
  color: var(--accent);
}

.card .text p {
  font-size: 0.8rem;
  color: var(--main-paragraph);
  line-height: 1.7;
  margin-bottom: 1rem;
}

.card .text ul {
  list-style-type: none;
  color: var(--White);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card .text ul li {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  font-weight: 700;
}

.card .text ul li span {
  margin: 0.5rem 0;
  font-size: 0.7rem;
  font-weight: 400;
  display: block;
  color: var(--stat-headings);
  letter-spacing: 1.4px;
  text-transform: uppercase;
  font-family: "Lexend Deca", sans-serif;
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: var(--White);
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
  body {
    height: calc(100vh - 1px);
  }

  .card {
    flex-direction: row-reverse;
    width: 70vw;
    height: 370px;
  }

  .card .text {
    width: 50%;
    height: auto;
    padding: 3rem;
    text-align: left;
  }

  .card .text h1 {
    margin-bottom: 2rem;
  }

  .card .text p {
    margin-bottom: 3rem;
    width:85%;
  }

  .card .image {
    width: 50%;
    height: auto;
    background: linear-gradient(
    0deg,
    hsla(277, 64%, 61%, 0.6) 0%,
    hsla(277, 64%, 61%, 0.6) 100%
  ),
  url("./images/image-header-desktop.jpg")
  center no-repeat;
  background-size:cover;
  border-radius: 0 10px 10px 0;
  }

  .card .text ul {
    flex-direction: row;
    justify-content: space-around;
    margin-left: -2rem;
  }
}

  


